<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleShortly"
        style="@style/Title.Large.34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:text="@string/shortly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1" />

    <!--Giving customised size as svg is not per device...-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIllustration"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_illustration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleShortly" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLetsGetStarted"
        style="@style/Title.Medium.26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_s_get_started"
        android:textColor="@color/title_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIllustration" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPasteYour"
        style="@style/Title.Regular.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:gravity="center"
        android:text="@string/paste_your_first_link_into_the_field_to_shorten_it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLetsGetStarted" />


</androidx.constraintlayout.widget.ConstraintLayout>